server {
    listen 80;
    listen [::]:80 default_server;
    root   /etc/nginx/html;
    index  index.html index.htm;

    location /hbnb_static {
      alias /data/web_static/current/;
    }

    location /redirect_me {
        return 301 http://cuberule.com/;
    }

    # add custom http header
    add_header X-Served-By $hostname;

    location /airbnb-onepage/ {
      include proxy_params;
      proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
      proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api/ {
      proxy_pass http://127.0.0.1:5002/api/;
    }

    location / {
      proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    location /static {
      proxy_pass http://127.0.0.1:5003;
    }

    error_page 404 /404.html;
    location /404 {
      root /etc/nginx/html;
      internal;
    }

}
